# Air-3550

./: .editorconfig  Air 3550.sln  README.txt
Air 3550/: Air 3550.csproj  App.xaml  App.xaml.cs  Package.appxmanifest
Air 3550/Air 3550/: Air 3550.csproj  AirportSuggestBox.cs  App.xaml  App.xaml.cs  FlightMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  Methods.cs  UserMethods.cs  app.manifest
Air 3550/Air 3550 (Package)/: Air 3550 (Package).wapproj  Package.appxmanifest
Air 3550/Air 3550/Controls/: AirportSuggestBox.cs  AirportSuggestBox.xaml  AirportSuggestBox.xaml.cs  EditAccountInfoControl.xaml  EditAccountInfoControl.xaml.cs  EntitySuggestBox.xaml  EntitySuggestBox.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  PaymentTypeComboBox.xaml  PaymentTypeComboBox.xaml.cs  PaymentTypeDropDownButton.xaml  PaymentTypeDropDownButton.xaml.cs
Air 3550/Air 3550/Converters/: BoolToVisibilityConverter.cs  IntConverter.cs  StopsFormatConverter.cs
Air 3550/Air 3550/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Air 3550/Air 3550/Resources/: Templates.xaml
Air 3550/Air 3550/Services/: UserSessionService.cs
Air 3550/Air 3550/Themes/: Generic.xaml
Air 3550/Air 3550/Util/: ExtensionMethods.cs  FlightPath.cs  FlightPathWithDate.cs  FlightSearchAlgorithm.cs  NotEqualTo.cs  PointsHandler.cs  ScheduledFlightPath.cs
Air 3550/Air 3550/ViewModels/: AddFlightViewModel.cs  BindableBase.cs  BookingsViewModel.cs  ChangePasswordViewModel.cs  EditFlightViewModel.cs  EditPlaneViewModel.cs  EditPlaneViewModle.cs  EditPlanesViewModel.cs  EditProfileViewModel.cs  EditScheduleViewModel.cs  FlightSearchViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyAccountViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  ShowManifestViewModel.cs  SummaryViewModel.cs
Air 3550/Air 3550/Views/: AddFlightDialog.xaml  AddFlightDialog.xaml.cs  BoardingPassDialog.xaml  BoardingPassDialog.xaml.cs  BookingsSubPage.xaml  BookingsSubPage.xaml.cs  ChangePasswordSubPage.xaml  ChangePasswordSubPage.xaml.cs  EditAccountInfoSubPage.xaml  EditAccountInfoSubPage.xaml.cs  EditFlightDialog.xaml  EditFlightDialog.xaml.cs  EditPlaneDialog.xaml  EditPlaneDialog.xaml.cs  EditPlanesPage.xaml  EditPlanesPage.xaml.cs  EditProfileSubPage.xaml  EditProfileSubPage.xaml.cs  EditSchedulePage.xaml  EditSchedulePage.xaml.cs  FlightSearchPage.xaml  FlightSearchPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShowManifestDialog.xaml  ShowManifestDialog.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  SummaryViewModel.cs
Air 3550/Models/: Airport.cs  Booking.cs  CustomerData.cs  Flight.cs  FlightScheduleEvent.cs  Plane.cs  Role.cs  ScheduledFlight.cs  Ticket.cs  User.cs
Air 3550/Properties/: AssemblyInfo.cs
Air 3550/Repository/: AirContext.cs
Air 3550/Views/: MainPage.xaml  MainPage.xaml.cs
Database/: Database.csproj
Database/Migrations/: 20210331190512_InitialCreate.Designer.cs  20210401002755_InitialCreate.Designer.cs  20210401002755_InitialCreate.cs  20210401155257_InitialCreate.Designer.cs  20210401155257_InitialCreate.cs  20210402214146_InitialCreate.Designer.cs  20210402214146_InitialCreate.cs  20210405193628_AddElevationToAirport.Designer.cs  20210405193628_AddElevationToAirport.cs  20210407221323_SeedMoreAirports.Designer.cs  20210407221323_SeedMoreAirports.cs  20210407223809_SeedFinalAirports.Designer.cs  20210407223809_SeedFinalAirports.cs  20210407224818_SeedPlanes.Designer.cs  20210407224818_SeedPlanes.cs  20210407232008_AddPlaneMaxDistance.Designer.cs  20210407232008_AddPlaneMaxDistance.cs  20210408130902_SeedUsers.Designer.cs  20210408130902_SeedUsers.cs  20210410150835_FixSeeding.Designer.cs  20210410150835_FixSeeding.cs  20210413125620_UpdateAirportSeeding.Designer.cs  20210413125620_UpdateAirportSeeding.cs  20210418030404_MergeFlightScheduleEventIntoFlight.Designer.cs  20210418030404_MergeFlightScheduleEventIntoFlight.cs  20210418030545_RenameFlightDepartureTime.Designer.cs  20210418030545_RenameFlightDepartureTime.cs  20210418161319_AddIsCanceledToFlight.Designer.cs  20210418161319_AddIsCanceledToFlight.cs  20210421050334_UpdateScheduledFlightDepartureDate.Designer.cs  20210421050334_UpdateScheduledFlightDepartureDate.cs  20210421151725_FlightSeeding.Designer.cs  20210421151725_FlightSeeding.cs  20210421161511_BNASeeding.Designer.cs  20210421161511_BNASeeding.cs  20210421164234_DTWSeeding.Designer.cs  20210421164234_DTWSeeding.cs  20210421170749_ATLSeeding.Designer.cs  20210421170749_ATLSeeding.cs  20210421183704_LGASeeding.Designer.cs  (+38 more)
Database/Models/: Airport.cs  Booking.cs  CustomerData.cs  Flight.cs  FlightScheduleEvent.cs  PaymentMethod.cs  Plane.cs  Role.cs  ScheduledFlight.cs  Ticket.cs  User.cs
Database/Repository/: AirContext.cs
Database/Util/: ExtensionMethods.cs  FlightPath.cs  FlightPathWithDate.cs  PasswordHandling.cs  Pricing.cs
